{
  "identifier" : "BFE113A7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "225A8471",
      "localizations" : [
        {
          "description" : "Unlocks a full version of Pet's Friend",
          "displayName" : "Full version",
          "locale" : "en_US"
        },
        {
          "description" : "Schaltet eine Vollversion von App frei",
          "displayName" : "Vollversion",
          "locale" : "de"
        },
        {
          "description" : "Разблокирует полную версию Pet's Friend",
          "displayName" : "Полная версия",
          "locale" : "ru"
        },
        {
          "description" : "Розблоковує повну версію Pet's Friend",
          "displayName" : "Повна версія",
          "locale" : "uk"
        }
      ],
      "productID" : "petmasterstorage.fullversion",
      "referenceName" : "Full version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
