{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf0 WHAT TO DO AND HOW TO DO:
\f1\b0 \
1) backgrounds (maybe green-white)\
2) nice buttons and good font\
3) checking for already created animals, vaccinations, events and diseases\
5) animal gallery\
6) notifications and plans}